{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "@emotion/react": "^11.14.0",
    "@glideapps/glide-data-grid": "^6.0.3",
    "@glideapps/glide-data-grid-cells": "^6.0.3",
    "@mantine/core": "^8.1.1",
    "@mantine/form": "^8.1.1",
    "@mantine/hooks": "^8.1.1",
    "@mantine/notifications": "^8.1.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-table": "^8.21.3",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@uiw/react-md-editor": "^4.0.7",
    "diff": "^8.0.2",
    "lodash": "^4.17.21",
    "marked": "^15.0.12",
    "next": "15.3.4",
    "pluralize": "^8.0.0",
    "react": "^19.0.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-window": "^1.8.11",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/diff": "^8.0.0",
    "@types/lodash": "^4.17.18",
    "@types/node": "^20",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^3.0.0",
    "react-element-to-jsx-string": "^15.0.0",
    "typescript": "^5"
  }
}
